<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:ems="10"
        android:hint="Enter Number"
        android:inputType="number"
        android:onClick="btn_click"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:ems="10"
        android:hint="ENTER MESSAGE HERE"
        android:inputType="textMultiLine"
        android:onClick="btn_click"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:onClick="btn_click"
        android:text="SEND"
        android:textSize="18sp" />
</LinearLayout>